# Afeto

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/team/afeto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/afeto/: CadastroActivity.java  Dashboard_area_logada.java  Dashboard_preciso_ajuda.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/team/afeto/Activity/: CadastroActivity.java  CadastroAjudanteActivity.java  CadastroDoacaoActivity.java  CadastroMedicoActivity.java  CadastroProntoActivity.java  CadastroSolicitanteActivity.java  Dashboard_area_logada.java  Dashboard_preciso_ajuda.java  DoacaoEnviadaActivity.java  FinanceiroActivity.java  FormularioBuscaDoacoesActivity.java  FormularioBuscaMedicosActivity.java  ListarDoacoesActivity.java  ListarMedicosActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  QuemSomosActivity.java  SingUpActivity.java  SplashActivity.java
app/src/main/java/com/team/afeto/Helper/: ListaMedicosRecyclerAdapter.java  ListarDoacoesRecyclerAdapter.java  UsuarioSingleton.java
app/src/main/java/com/team/afeto/Model/: Doacao.java  Medico.java  Usuario.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_menu_black_24dp.xml  ic_phone_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_ajudante.xml  activity_cadastro_doacao.xml  activity_cadastro_medico.xml  activity_cadastro_pronto.xml  activity_cadastro_solicitante.xml  activity_dashboard_area_logada.xml  activity_dashboard_preciso_ajuda.xml  activity_doacao_enviada.xml  activity_financeiro.xml  activity_formulario_busca_doacoes.xml  activity_formulario_busca_medicos.xml  activity_listar_doacoes.xml  activity_listar_medicos.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_quem_somos.xml  activity_singup.xml  activity_splash.xml  doacao_list_item_layout.xml  medicos_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/team/afeto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
